# Module34

./: Module34.sln  README.md
Module34.WebApi1/: HomeOptions.json  MappingProfile.cs  Module34.WebApi1.csproj  Program.cs  Startup.cs  appsettings.Development.json
Module34.WebApi1.Contracts/: Class1.cs  Module34.WebApi1.Contracts.csproj
Module34.WebApi1.Contracts/Models/: InfoResponse.cs
Module34.WebApi1.Contracts/Models/Devices/: AddDeviceRequest.cs  EditDeviceRequest.cs  GetDevicesResponse.cs
Module34.WebApi1.Contracts/Models/Rooms/: AddRoomRequest.cs  GetRoomsResponse.cs  UpdateRoomRequest.cs
Module34.WebApi1.Contracts/Validators/: AddDeviceRequestValidator.cs  AddRoomRequestValidator.cs  EditDeviceRequestValidator.cs  Values.cs
Module34.WebApi1.Data/: Class1.cs  HomeApiContext.cs  Module34.WebApi1.Data.csproj  WebApi1Context.cs
Module34.WebApi1.Data/Models/: Device.cs  Room.cs
Module34.WebApi1.Data/Queries/: EditDeviceQuery.cs  UpdateDeviceQuery.cs  UpdateRoomQuery.cs
Module34.WebApi1.Data/Repos/: DeviceRepository.cs  IDeviceRepository.cs  IRoomRepository.cs  RoomRepository.cs
Module34.WebApi1/Configuration/: Address.cs  Heating.cs  HomeOptions.cs  Material.cs
Module34.WebApi1/Contracts/Devices/: AddDeviceRequest.cs
Module34.WebApi1/Contracts/Home/: InfoResponse.cs
Module34.WebApi1/Controllers/: DevicesController.cs  HomeController.cs  PlovController.cs  RoomsController.cs  WeatherForecastController.cs
Module34.WebApi1/Models/: WeatherForecast.cs
Module34.WebApi1/Properties/: launchSettings.json
