<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\HomeOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configuration\HomeOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Static\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module34.WebApi1.Contracts\Module34.WebApi1.Contracts.csproj" />
    <ProjectReference Include="..\Module34.WebApi1.Data\Module34.WebApi1.Data.csproj" />
  </ItemGroup>

</Project>
